{
  "name": "labas-rytas",
  "version": "1.0.0",
  "description": "pirmasis projektas apie JS (JavaScript)",
  "main": "index.js",
  "scripts": {
    "for" : "node --watch ./js/8-for.js",
    "typeof" : "node --watch ./js/7-typeof.js",
    "gabijos_uzduotis" : "node --watch ./homework/gabijos_uzduotis.js",
    "array" : "node --watch ./js/6-array.js",
    "homework" : "node --watch ./homework/20-homework.js",
    "if": "node --watch ./js/5-if",
    "boolean" : "node --watch ./js/4-boolean.js",
    "function" : "node --watch ./js/3-function.js",
    "string" : "node --watch ./js/2-string.js",
    "number" : "node --watch ./js/1-number.js",
    "js": "node ./index.js",
    "adult" : "node --watch ./task/adult.js",
    "multiply" : "node --watch ./task/multiply.js",
    "interval-sum" : "node --watch ./task/interval-sum.js",
    "text-size" : "node --watch ./task/text-size.js",
    "multi-table" : "node --watch ./task/multi-table.js",
    "marks-overage" : "node --watch ./task/marks-overage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "code",
    "kebabas",
    "pomidoras"
  ],
  "author": "",
  "license": "ISC"
}

